.user-courses {
    padding-top: 50px;
}

.user-courses .flex {
    align-items: start;
    gap: 50px;
}

.user-courses__main {
    /*  */
}

.user-courses__main h1 {
    padding-bottom: 30px;
}

.user-courses__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
}

.user-courses__grid .course__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 18px;
    border: 1px solid #00000032;
    padding: 10px 12px;
    border-radius: 10px;
    transition: 200ms;
}

.user-courses__grid .course__card:hover {
    transform: scale(1.01);
}

.user-courses__grid .course__card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    /* border: 1px solid #00000032; */
}

.user-courses__grid .course__card a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    color: #fff;
    cursor: pointer;
    height: 44px;
    outline: none;
    padding: 0 25px;
    transition: all .2s, box-shadow .08s ease-in;
}

.button-9:disabled {
    cursor: default;
}

.user-courses__grid .course__card a:active {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}